# ProjectWork

./: README.md  ScriptDB.sql  prova.txt
BackEnd/: BackEnd.csproj  BackEnd.http  BackEnd.sln  Program.cs
BackEnd/Classi/: Database.cs  MovimentoContoCorrente.cs  ResponseDataUser.cs  ResponseMovimento.cs  ResponseRegistrazione.cs  Ricarica.cs  Utente.cs
BackEnd/Controllers/: AuthController.cs  MovimentiController.cs  RicaricaController.cs  WeatherForecastController.cs
BackEnd/Helpers/: ExcelHelper.cs
BackEnd/Properties/: launchSettings.json  serviceDependencies.BackEnd20240920102207 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BackEnd/Properties/ServiceDependencies/BackEnd20240920102207 - Web Deploy/: apis1.arm.json  profile.arm.json
BackEnd/Properties/ServiceDependencies/local/: mssql1.arm.json
FrontEnd/: TASKS.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
FrontEnd/src/: custom-theme.scss  index.html  styles.css  transactions.ts
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/directives/: if-authenticated.directive.ts
FrontEnd/src/app/entities/: transaction.entity.ts
FrontEnd/src/app/enviroments/: api-url.ts
FrontEnd/src/app/guards/: auth.guard.ts
FrontEnd/src/app/interfaces/: bank-account.entity.ts  bank-account.ts  bonifico.entity.ts  category-transaction.entity.ts  transaction.entity.ts  user.entity.ts
FrontEnd/src/app/pipes/: error-translator.pipe.spec.ts  error-translator.pipe.ts  (+1 more)
(+85 files in other folders)
